# instagram_hybrid_project

./: .gitignore  README.md  README_SWAGGER.md  XemoDocument.txt  pom.xml
src/main/java/com/example/instagram/: Application.java
src/main/java/com/example/instagram/config/: InstagramFeignClient.java  JsonNodeConverter.java  SwaggerConfig.java
src/main/java/com/example/instagram/controller/: FacebookPageController.java  InstagramCommentController.java  InstagramController.java  InstagramQueryController.java  InstagramWebhookController.java
src/main/java/com/example/instagram/dto/: CommentData.java  Comments.java  FbTokenResponseDto.java  From.java  InstagramCommentDTO.java  InstagramMediaListResponseDto.java  InstagramResponseDto.java  Replies.java  ReplyData.java
src/main/java/com/example/instagram/entity/: FacebookToken.java  InstaComment.java  InstagramMediaEntity.java  InstagramMediaItem.java  InstagramRawResponse.java  InstagramResponseDto.java
src/main/java/com/example/instagram/model/: InstagramComment.java  InstagramMedia.java  InstagramReply.java
src/main/java/com/example/instagram/repository/: FacebookTokenRepository.java  InstaCommentRepository.java  InstagramCommentRepository.java  InstagramMediaItemRepository.java  InstagramMediaRepository.java  InstagramRawResponseRepository.java
src/main/java/com/example/instagram/scheduler/: PollingScheduler.java
src/main/java/com/example/instagram/service/: FacebookPageService.java  InstagramCommentService.java  InstagramPollingService.java  InstagramService.java
src/main/java/com/xmedia/social/: SocialMediaApplication.java
src/main/java/com/xmedia/social/analytics/controller/: ActivityAnalyticsController.java
src/main/java/com/xmedia/social/analytics/dto/: ActivityTypePointDto.java  DailyActivityTotalsDto.java  InstagramActivityResponseDto.java
src/main/java/com/xmedia/social/analytics/repository/: ActivityAnalyticsRepository.java
src/main/java/com/xmedia/social/analytics/service/: ActivityAnalyticsService.java
src/main/java/com/xmedia/social/base/config/: FastTextConfig.java  InstagramFeignClient.java  JsonNodeConverter.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xmedia/social/base/dto/: CommentData.java  Comments.java  From.java  Replies.java  ReplyData.java
src/main/java/com/xmedia/social/base/entity/: BaseEntity.java
src/main/java/com/xmedia/social/base/enums/: DataSource.java  PostStatus.java  SocialMediaType.java  VideoStatus.java
src/main/java/com/xmedia/social/base/scheduler/: InstagramRetryScheduler.java  PollingScheduler.java
src/main/java/com/xmedia/social/facebook/controller/: FacebookCommentController.java  FacebookOAuthController.java  FacebookPageController.java
src/main/java/com/xmedia/social/facebook/dto/: FacebookCommentResponse.java  FbTokenResponseDto.java
src/main/java/com/xmedia/social/facebook/entity/: FacebookComment.java  FacebookToken.java
src/main/java/com/xmedia/social/facebook/repository/: FacebookCommentRepository.java  FacebookTokenRepository.java
src/main/java/com/xmedia/social/facebook/service/: FacebookCommentService.java  FacebookOAuthService.java  FacebookPageService.java
src/main/java/com/xmedia/social/feign/client/: FacebookGraphClient.java  FacebookPostGraphClient.java  GoogleTokenFeignClient.java  InstagramFeignClient.java  YouTubeDataApiClient.java  YouTubeOAuth2Client.java  YouTubeTokenFeignClient.java
src/main/java/com/xmedia/social/googleauth/controller/: GoogleAuthController.java
src/main/java/com/xmedia/social/googleauth/model/: GoogleToken.java
src/main/java/com/xmedia/social/googleauth/repository/: GoogleTokenRepository.java
src/main/java/com/xmedia/social/googleauth/service/: GoogleAuthService.java
src/main/java/com/xmedia/social/instagram/controller/: InstagramCommentController.java  InstagramController.java
src/main/java/com/xmedia/social/instagram/dto/: ApiPostResponse.java  CommentSentimentDto.java  InstagramCommentDto.java  InstagramMediaListResponseDto.java  InstagramMediaResponse.java  InstagramPost.java  InstagramPublishResponse.java  InstagramResponseDto.java  InstagramVideoPost.java  MediaCreationResponse.java  MediaPublishResponse.java  MediaStatusResponse.java
src/main/java/com/xmedia/social/instagram/entity/: Comment.java  InstagramComment.java  InstagramMedia.java  InstagramMediaItem.java  InstagramRawResponse.java  InstagramReply.java  Post.java  Reply.java
src/main/java/com/xmedia/social/instagram/model/: MessageResponse.java
src/main/java/com/xmedia/social/instagram/repository/: CommentRepository.java  InstagramCommentRepository.java  InstagramMediaItemRepository.java  InstagramMediaRepository.java  InstagramPostRepository.java  InstagramRawResponseRepository.java  InstagramVideoRepository.java  PostRepository.java
src/main/java/com/xmedia/social/instagram/service/: EmailService.java  InstagramAsyncService.java  InstagramCommentService.java  InstagramPostService.java  InstagramService.java  InstagramVideoAsyncService.java  InstagramVideoService.java
src/main/java/com/xmedia/social/lang/util/: LanguageConfig.java  LanguageUtil.java  ScriptLanguageDetector.java
src/main/java/com/xmedia/social/mail/controller/: EmailConfigController.java  EmailTemplateController.java
src/main/java/com/xmedia/social/utility/: EmailUtility.java
src/main/resources/: Prerequesit_data.sql  application.properties  token.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  login.html
(+196 files in other folders)
