server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.topic=${KAFKA_TOPIC:instagram_live_comments}

app.instagram.enable-signature=false

#857071120115336 1989904388463671
# FB App config for admin subscription
app.instagram.app-secret=49e014727a13713817f762f6bb0588ff
app.instagram.verify-token=EAAcRzrg2HDcBP6914I3NElBXD1VVPyJoI8X25QUhLzoCznw35UatVaJpHSVRp6XNZBBRiucwqISJUlZALf3C4ZAXfRlQHmFUH6JtqEjhliwkXHr9duOLPhbD0nn5ZA6pZC8HMakK3Dukfw7ho8YuZBn2xoXmZAogWAZCaFFZBiyLXsOkv4ileGgwb0m0ZBM9Mod7252urUYiCMNV6N8jLeZBGaiMeOHEAHl0Mc0fyR4rZCdZA3wdX9wZDZD

access-token=EAAcRzrg2HDcBQBF2GNfE77606TvUQIfIbgyLsPl1VmpJGVPANtoTltYeiS531jTug6yZC7h4w47XZAFZC2oR0do23Et8FDtAZCfeGTOBuby4ZArUwPL5bbbHbDCjjTrMNSrRRC3p3UHI6W7TLOzflXQ5VAjzjKNxPxl1yOihgTMJB2y6aL5nrh2wzjHWiZCliCjVSsCcZB1iHUPP4CQRZAzH2nL5ZCd2ZBTPVfrvmvpyhLmNxvQbSsgcWEMCSElp29ZBVUF8erzxLLw2zJg6Q0e0EIEsss1
ig-user-id=18037309742709143

ig-account-id=17841478600300872

#17841478600300872
app_id=1989904388463671

polling.delay.ms=30000

facebook.api-version=${FACEBOOK_API_VERSION:v19.0}
facebook.app-id=2288179778271520
facebook.app-secret=49e014727a13713817f762f6bb0588ff
facebook.redirect-uri=http://localhost:8080/webhook/instagram/oauth/exchange
token.file=src/main/resources/token.json
 
    
