server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.topic=${KAFKA_TOPIC:instagram_live_comments}

app.instagram.enable-signature=false

#857071120115336 1989904388463671
# FB App config for admin subscription
app.instagram.app-secret=49e014727a13713817f762f6bb0588ff
app.instagram.verify-token=EAAcRzrg2HDcBP6914I3NElBXD1VVPyJoI8X25QUhLzoCznw35UatVaJpHSVRp6XNZBBRiucwqISJUlZALf3C4ZAXfRlQHmFUH6JtqEjhliwkXHr9duOLPhbD0nn5ZA6pZC8HMakK3Dukfw7ho8YuZBn2xoXmZAogWAZCaFFZBiyLXsOkv4ileGgwb0m0ZBM9Mod7252urUYiCMNV6N8jLeZBGaiMeOHEAHl0Mc0fyR4rZCdZA3wdX9wZDZD

access-token=EAAcRzrg2HDcBPZCWiPjZB7ZCaIJqrojybxqlZCtO6QOMND00xl64jDTW2JOHh8gCaI6waYI78IZAOZBRK1wMigYr8luie0mHnJP9cZABLIN085pxXTjqOUZADpaQL5ZAmyRw6ZAj4cFS7q4fZCfMIfvJQbqkncSrUJC4PObHdsGiEF4Yct8TYkLKmbsnTLZCEBRx
ig-user-id=18079423766135553
 
polling.delay.ms=30000
    
