server.port=8080

#--Postgres DB Configuration----#
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update

# --- H2 Database ---
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.topic=${KAFKA_TOPIC:instagram_live_comments}

app.instagram.enable-signature=false

#857071120115336 1989904388463671
# FB App config for admin subscription
app.instagram.app-secret=49e014727a13713817f762f6bb0588ff
app.instagram.verify-token=EAAcRzrg2HDcBP6914I3NElBXD1VVPyJoI8X25QUhLzoCznw35UatVaJpHSVRp6XNZBBRiucwqISJUlZALf3C4ZAXfRlQHmFUH6JtqEjhliwkXHr9duOLPhbD0nn5ZA6pZC8HMakK3Dukfw7ho8YuZBn2xoXmZAogWAZCaFFZBiyLXsOkv4ileGgwb0m0ZBM9Mod7252urUYiCMNV6N8jLeZBGaiMeOHEAHl0Mc0fyR4rZCdZA3wdX9wZDZD

access-token=EAAcRzrg2HDcBQPy4ZCNKxVS9PV5xsJAkAPe07qbJSHVvLyaN9lKzKyXqOu9cODElUPZCPr0q6TJA70HF4wQk8cOlEfTo4VBx2ITAux3bO7nIvmr8rNUUoqUONFEezb7wSiYsxEim7ONKKG2sANZCWxCowZAODNOzZAvyQoALjO0adnd2FBvGZBZBKu7PIkZBNuZCa
ig-user-id=18037309742709143

ig-account-id=17841478600300872

#17841478600300872
app_id=1989904388463671

polling.delay.ms=30000

facebook.api-version=${FACEBOOK_API_VERSION:v19.0}
facebook.app-id=2288179778271520
facebook.app-secret=49e014727a13713817f762f6bb0588ff
facebook.redirect-uri=http://localhost:8080/fb/oauth/exchange
token.file=src/main/resources/token.json

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
# Python Sentiment Analysis Service Configuration
python.sentiment.service.url=${PYTHON_SENTIMENT_SERVICE_URL:http://localhost:8000/api/v1/sentiment/analyze}

#gmail login configiration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



youtube.oauth2.client-id=
youtube.oauth2.redirect-uri=
youtube.oauth2.client-secret=
you_tube_author_channel_id=